version: '3.8'

services:
  mysqldb:
    image: mysql
    container_name: foodoptimaMysql
    restart: unless-stopped
    environment:
      MYSQL_USER: user 
      MYSQL_ROOT_PASSWORD: 123556
      MYSQL_PASSWORD: 123456
      MYSQL_DATABASE: foodoptimaDB
    ports:
      - '3306:3306'